# NODE
NODE_ENV=
PORT=

# DB
CORE_MONGO_URI=

# MOBILE AUTH
MOBILE_ACCESS_TOKEN_SECRET=
MOBILE_REFRESH_TOKEN_SECRET=

# MAIL SERVICE
MAILGUN_API_KEY=
EMAIL_ACTIVATION_URL=

# SPOTIFY
SPOTIFY_AUTHENTICATION_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

#SLACK
SLACK_TOKEN=

#AWS
S3_REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=